{
    "name": "washing_machine_front",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/washing_machine_v2,type=bind",
    "workspaceFolder": "/workspaces/washing_machine_v2",
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.dart-code",
                "geequlim.godot-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "openai.chatgpt"
            ]
        }
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": false,
    "postCreateCommand": "bash scripts/install.sh",
    "runArgs": [
        "-e",
        "DISPLAY",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "containerEnv": {
        "PUB_CACHE": "/workspaces/washing_machine_v2/.pub-cache"
    }
}